doctordao=com.neu.dao.impl.DoctorDao
questiondao=com.neu.dao.impl.QuestionDao
managerservice=com.neu.service.impl.ManagerService
patientdao=com.neu.dao.impl.PatientDao
questiondao=com.neu.dao.impl.QuestionDao
templatedao=com.neu.dao.impl.TemplateDao
recorddao=com.neu.dao.impl.RecordDao
doctorservice=com.neu.service.impl.DoctorService
hosptialdao=com.neu.dao.impl.HosptialDao